﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{776E7BEC-6D5E-4C3E-B2A6-42810EC19C4C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CCTPMIS.Models</RootNamespace>
    <AssemblyName>CCTPMIS.Models</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.Core.2.2.2\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.2\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.4.0.0\lib\net451\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.4.0.0\lib\net451\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="Postal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=45719375b8b4d528, processorArchitecture=MSIL">
      <HintPath>..\packages\Postal.Mvc5.1.2.0\lib\net45\Postal.dll</HintPath>
    </Reference>
    <Reference Include="RazorEngine, Version=3.10.0.0, Culture=neutral, PublicKeyToken=9ee697374c7e744a, processorArchitecture=MSIL">
      <HintPath>..\packages\RazorEngine.3.10.0\lib\net45\RazorEngine.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.6\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.6\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account\AddPhoneNumberViewModel.cs" />
    <Compile Include="Account\ChangePasswordViewModel.cs" />
    <Compile Include="Account\AvatarUploadViewModel.cs" />
    <Compile Include="Account\ConfigureTwoFactorViewModel.cs" />
    <Compile Include="Account\EditUserProfileViewModel.cs" />
    <Compile Include="Account\EditUserViewModel.cs" />
    <Compile Include="Account\ExternalLoginConfirmationViewModel.cs" />
    <Compile Include="Account\ExternalLoginListViewModel.cs" />
    <Compile Include="Account\FactorViewModel.cs" />
    <Compile Include="Account\ForgotPasswordViewModel.cs" />
    <Compile Include="Account\ForgotViewModel.cs" />
    <Compile Include="Account\GroupViewModel.cs" />
    <Compile Include="Account\IndexViewModel.cs" />
    <Compile Include="Account\LoginViewModel.cs" />
    <Compile Include="Account\RegisterViewModel.cs" />
    <Compile Include="Account\ResendActivationLinkViewModel.cs" />
    <Compile Include="Account\ResetPasswordViewModel.cs" />
    <Compile Include="Account\RolesViewModel.cs" />
    <Compile Include="Account\SendCodeViewModel.cs" />
    <Compile Include="Account\SetPasswordViewModel.cs" />
    <Compile Include="Account\UpdateProfileViewModel.cs" />
    <Compile Include="Account\VerifyCodeViewModel.cs" />
    <Compile Include="Account\VerifyPhoneNumberViewModel.cs" />
    <Compile Include="Admin\BackupViewModel.cs" />
    <Compile Include="Admin\ListUserViewModel.cs" />
    <Compile Include="Admin\FilesViewModel.cs" />
    <Compile Include="Api\AccountActivityReportViewModel.cs" />
    <Compile Include="Api\AddExternalLoginBindingModel.cs" />
    <Compile Include="Api\ChangePasswordBindingModel.cs" />
    <Compile Include="Api\AccountActivityReportFinalizeViewModel.cs" />
    <Compile Include="Api\CreditReportFinalizeViewModel.cs" />
    <Compile Include="Api\CreditReportViewModel.cs" />
    <Compile Include="Api\HouseHoldSearchVM.cs" />
    <Compile Include="Api\ManageInfoViewModel.cs" />
    <Compile Include="Api\ExternalLoginViewModel.cs" />
    <Compile Include="Api\PspEnrolBeneficiaryViewModel.cs" />
    <Compile Include="Api\PspEnrolCareGiverViewModel.cs" />
    <Compile Include="Api\PspUpdatePaymentCardViewModel.cs" />
    <Compile Include="Api\RegisterBindingModel.cs" />
    <Compile Include="Api\RegisterExternalBindingModel.cs" />
    <Compile Include="Api\RemoveLoginBindingModel.cs" />
    <Compile Include="Api\SetPasswordBindingModel.cs" />
    <Compile Include="Api\UserInfoViewModel.cs" />
    <Compile Include="Api\UserLoginInfoViewModel.cs" />
    <Compile Include="MisKeys.cs" />
    <Compile Include="Email\ChangePasswordEmail.cs" />
    <Compile Include="Email\ConfirmEmail.cs" />
    <Compile Include="Email\EmailGlobal.cs" />
    <Compile Include="Email\ForgotPasswordEmail.cs" />
    <Compile Include="Email\MisEnrolmentFileEmail.cs" />
    <Compile Include="Email\PasswordChangeSuccessEmail.cs" />
    <Compile Include="Email\PasswordResetRequestEmail.cs" />
    <Compile Include="Email\PasswordResetSuccessEmail.cs" />
    <Compile Include="Email\PspEnrolmentFileEmail.cs" />
    <Compile Include="Email\PspEnrolmentVerifiedFileEmail.cs" />
    <Compile Include="Email\PspPayrolFileEmail.cs" />
    <Compile Include="Email\ResendCodeEmail.cs" />
    <Compile Include="Enrolment\BankEnrolmentProgress.cs" />
    <Compile Include="Enrolment\EnroledHhIndividual.cs" />
    <Compile Include="Enrolment\EnrolmentPlanReport.cs" />
    <Compile Include="Enrolment\EnrolmentProgress.cs" />
    <Compile Include="Enrolment\EnrolmentCreateViewModel.cs" />
    <Compile Include="Enrolment\EnrolmentProgressViewModel.cs" />
    <Compile Include="Enrolment\ApiStatus.cs" />
    <Compile Include="Enrolment\EnrolmentViewModel.cs" />
    <Compile Include="Enrolment\EnrolTargetGroupViewModel.cs" />
    <Compile Include="Enrolment\PassWordVm.cs" />
    <Compile Include="Enrolment\PaymentCycleEnrolmentGroupSummary.cs" />
    <Compile Include="Enrolment\PaymentCycleSummary.cs" />
    <Compile Include="Enrolment\PaymentCycleSummaryVm.cs" />
    <Compile Include="Enrolment\PayrolApiStatus.cs" />
    <Compile Include="Enrolment\PrepayrollAuditViewModel.cs" />
    <Compile Include="Enrolment\PspEnrolFeedbackStep01VM.cs" />
    <Compile Include="Enrolment\ResendEnrolmentFileViewModel.cs" />
    <Compile Include="Enrolment\SpIntVm.cs" />
    <Compile Include="Enrolment\SPOutput.cs" />
    <Compile Include="Enrolment\SPOutputEx.cs" />
    <Compile Include="Payment\AddEditPaymentCycleVM.cs" />
    <Compile Include="Payment\EnrolmentGroupModel.cs" />
    <Compile Include="Payment\ExceptionType.cs" />
    <Compile Include="Payment\FIleCreationIdVm.cs" />
    <Compile Include="Payment\FundsRequestApvViewModel.cs" />
    <Compile Include="Payment\FundsRequestLetterViewModel.cs" />
    <Compile Include="Payment\FundsRequestRequirement.cs" />
    <Compile Include="Payment\GetPayrollSummaryVm.cs" />
    <Compile Include="Payment\PaymentCycleAmmendViewModel.cs" />
    <Compile Include="Payment\PaymentCycleCreateViewModel.cs" />
    <Compile Include="Payment\PaymentCycleDetailCreateViewModel.cs" />
    <Compile Include="Payment\PrepayrollAuditViewModel.cs" />
    <Compile Include="Payment\PrepayrollBulkActionViewModel.cs" />
    <Compile Include="Payment\PrepayrollException.cs" />
    <Compile Include="Payment\PrepayrollExceptionsFilterViewModel.cs" />
    <Compile Include="Payment\PrepayrollSingleActionViewModel.cs" />
    <Compile Include="Payment\ProcessPrePayrollExceptionsActionVm.cs" />
    <Compile Include="Payment\ReconciliationDetailCreateViewModel.cs" />
    <Compile Include="Payment\ResendPayrollFileViewModel.cs" />
    <Compile Include="Payment\SelectExceptionVm.cs" />
    <Compile Include="Payment\SelectListA.cs" />
    <Compile Include="Payment\SelectListVM.cs" />
    <Compile Include="Payment\VerifyPayrollVm.cs" />
    <Compile Include="Payment\VerifyPayrollVm1.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegApi\Class1.cs" />
    <Compile Include="Registration\Class1.cs" />
    <Compile Include="RegApi\RegionVm.cs" />
    <Compile Include="RegApi\CodeVm.cs" />
    <Compile Include="RegApi\ConstituencyVm.cs" />
    <Compile Include="RegApi\CountyVm.cs" />
    <Compile Include="RegApi\LocationVm.cs" />
    <Compile Include="RegApi\SubLocationVm.cs" />
    <Compile Include="RegApi\SystemCodeDetailVm.cs" />
    <Compile Include="RegApi\SystemCodeVm.cs" />
    <Compile Include="RegApi\VillageVm.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CCTPMIS.Business\CCTPMIS.Business.csproj">
      <Project>{256AD0F4-9437-4130-8607-9E9C56431C2E}</Project>
      <Name>CCTPMIS.Business</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>