﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CCTPMIS.FPTool", "CCTPMIS.FPTool\CCTPMIS.FPTool.csproj", "{9E128A24-2818-4A13-B4E7-B17A571445C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E128A24-2818-4A13-B4E7-B17A571445C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E128A24-2818-4A13-B4E7-B17A571445C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E128A24-2818-4A13-B4E7-B17A571445C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E128A24-2818-4A13-B4E7-B17A571445C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {532D4480-3CDA-416F-9AB2-D82765CEB8A5}
	EndGlobalSection
EndGlobal
