﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Change Your Password"
             x:Class="CCTPMIS.RegMobileApp.Views.ChangePasswordPage">

    <ContentPage.Resources>
    </ContentPage.Resources>
    <ContentPage.Content>

        <ScrollView>
            <Grid  RowSpacing="{StaticResource  LargeSpacing }"
                   ColumnSpacing="{StaticResource  LargeSpacing}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout  CompressedLayout.IsHeadless="true"  Spacing="0" Padding="0">

                    <StackLayout CompressedLayout.IsHeadless="true">
                        <StackLayout.Spacing>
                            <OnPlatform x:TypeArguments="x:Double" Android="12" iOS="30" WinPhone="12" />
                        </StackLayout.Spacing>
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness" Android="32,24,32,24" iOS="16,24,16,24" WinPhone="32,24" />
                        </StackLayout.Padding>
                        <Image Source="logo.png" ></Image>

                        <Label HorizontalTextAlignment="Center"
                               HorizontalOptions="FillAndExpand"
                               StyleId="LoginPageIdentifier"
                               Style="{DynamicResource CctpListItemTextStyle}"
                               LineBreakMode="WordWrap"
                               FontSize="Small"
                               TextColor="{DynamicResource DetailTextColor}"
                               Text="Enter Your Current PIN and Your New PIN.">
                        </Label>
                    </StackLayout>

                    <StackLayout>
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness" Android="32,32,32,32" iOS="32,25,32,0" WinPhone="32,16,32,0" />
                        </StackLayout.Padding>
                        <StackLayout.Spacing>
                            <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="16" WinPhone="10" />
                        </StackLayout.Spacing>

                        <Label Text="Current PIN" />
                        <Entry Keyboard="Numeric" x:Name="CurrentPin" Text="{Binding Pin}" IsPassword="True"   Placeholder="Current PIN" />

                        <Label Text="New PIN" />
                        <Entry Keyboard="Numeric"  x:Name="NewPin" Text="{Binding NewPin}"  IsPassword="True"    Placeholder="New PIN" />

                        <Label Text="Confirm New PIN" />
                        <Entry Keyboard="Numeric"  x:Name="ConfirmNewPin" Text="{Binding ConfirmNewPin}"  IsPassword="True"    Placeholder="New PIN" />
                    </StackLayout>
                    <StackLayout>
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness" Android="32,16,32,0" iOS="32,25,32,0" WinPhone="32,16,32,0" />
                        </StackLayout.Padding>
                        <StackLayout.Spacing>
                            <OnPlatform x:TypeArguments="x:Double" Android="0" iOS="16" WinPhone="10" />
                        </StackLayout.Spacing>

                        <Button Text="Change PIN"
                                Command="{Binding ChangePinCommand}"
                                StyleId="SignInButton"
                                TextColor="White"
                                Margin="0,10,10,10"
                                BackgroundColor="{StaticResource KenyaGreen}">
                            <Button.FontAttributes>
                                <OnPlatform x:TypeArguments="FontAttributes" iOS="Bold" />
                            </Button.FontAttributes>
                        </Button>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="1" Padding="16,0" VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="Center">
                    <ActivityIndicator IsRunning="{Binding IsBusy}">
                        <ActivityIndicator.Color>
                            <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}" />
                        </ActivityIndicator.Color>
                    </ActivityIndicator>
                    <Label x:Name="MessageLabel" VerticalOptions="Center" TextColor="{DynamicResource SauMaroon}"  HorizontalOptions="Center" Style="{DynamicResource CctpListItemTextStyle}" />
                    <Label Text="{Binding Message}" VerticalOptions="Center"  HorizontalOptions="Center" Style="{DynamicResource CctpListItemTextStyle}" />
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Center" Orientation="Horizontal" Padding="16,0,16,12" Spacing="{StaticResource SmallSpacing}">
                    <Label
                        Text="You agree to be bound by all the "

                        TextColor="{DynamicResource DetailTextColor}" />
                    <Label Text="Terms and Conditions"
                           TextColor="{StaticResource Primary}"

                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           IsEnabled="{Binding IsNotBusy}">
                        <Label.Font>
                            <OnPlatform x:TypeArguments="Font" iOS="Semibold" Android="Semibold" />
                        </Label.Font>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TermsCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>