﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SSDTUnitTestPath Condition="'$(SSDTUnitTestPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB</SSDTUnitTestPath>
  </PropertyGroup>
  <PropertyGroup>
    <SSDTPath Condition="'$(SSDTPath)' == ''">$(VsInstallRoot)\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\130</SSDTPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{256AD0F4-9437-4130-8607-9E9C56431C2E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CCTPMIS.Business</RootNamespace>
    <AssemblyName>CCTPMIS.Business</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=7.0.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.7.0.1\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="ClosedXML, Version=0.93.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ClosedXML.0.93.0\lib\net46\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="ClosedXML.Extensions.Mvc, Version=0.2.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ClosedXML.Extensions.Mvc.0.2.2\lib\net46\ClosedXML.Extensions.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="ClosedXML.Report, Version=0.1.1.1, Culture=neutral, PublicKeyToken=b5435ca1fa2ab9d6, processorArchitecture=MSIL">
      <HintPath>..\packages\ClosedXML.Report.Signed.0.1.1.1\lib\net46\ClosedXML.Report.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.7.2.0, Culture=neutral, PublicKeyToken=8fb06cb64d019a17, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.7.2\lib\net46\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="ExcelNumberFormat, Version=1.0.3.0, Culture=neutral, PublicKeyToken=23c6f5d73be07eca, processorArchitecture=MSIL">
      <HintPath>..\packages\ExcelNumberFormat.1.0.3\lib\net20\ExcelNumberFormat.dll</HintPath>
    </Reference>
    <Reference Include="FastMember, Version=1.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FastMember.1.3.0\lib\net45\FastMember.dll</HintPath>
    </Reference>
    <Reference Include="FastMember.Signed, Version=1.3.0.0, Culture=neutral, PublicKeyToken=9e8f22703bef9a29, processorArchitecture=MSIL">
      <HintPath>..\packages\FastMember.Signed.1.3.0\lib\net45\FastMember.Signed.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.2\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.2\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.2\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.4.0\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.4.0\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.4.0.0\lib\net451\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.4.0.0\lib\net451\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.4.0.0\lib\net451\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.4.0.0\lib\net451\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.4.0.0\lib\net451\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="MoreLinq, Version=3.0.0.0, Culture=neutral, PublicKeyToken=384d532d7e88985d, processorArchitecture=MSIL">
      <HintPath>..\packages\morelinq.3.0.0\lib\net451\MoreLinq.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.Primitives.4.0.1\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Packaging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Packaging.4.0.0\lib\net46\System.IO.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Dynamic.Core, Version=0.0.0.0, Culture=neutral, PublicKeyToken=0f07ec44de6ac832, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Linq.Dynamic.Core.1.0.8.7\lib\net46\System.Linq.Dynamic.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.6\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.6\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.6\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.6\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.6\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Context\ApplicationDbContext.cs" />
    <Compile Include="Context\ApplicationDbInitializer.cs" />
    <Compile Include="Context\ApplicationRoleManager.cs" />
    <Compile Include="Context\ApplicationSignInManager.cs" />
    <Compile Include="Context\ApplicationUserManager.cs" />
    <Compile Include="Context\CustomDbConfiguration.cs" />
    <Compile Include="Context\CustomSqlGenerator.cs" />
    <Compile Include="Context\ElmahDbContext.cs" />
    <Compile Include="Context\EmailIService.cs" />
    <Compile Include="Context\LegacyDbContext.cs" />
    <Compile Include="Context\SmsIService.cs" />
    <Compile Include="Interfaces\Interface.cs" />
    <Compile Include="Interfaces\IEntity.cs" />
    <Compile Include="Interfaces\IModifiableEntity.cs" />
    <Compile Include="Interfaces\IRepository.cs" />
    <Compile Include="Interfaces\ParameterEntity.cs" />
    <Compile Include="Legacy\LegacyDb.cs" />
    <Compile Include="Mapper\Class1.cs" />
    <Compile Include="Migrations\201912161226310_BeneAccountMonthlyActivityStatus.cs" />
    <Compile Include="Migrations\201912161226310_BeneAccountMonthlyActivityStatus.Designer.cs">
      <DependentUpon>201912161226310_BeneAccountMonthlyActivityStatus.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Model\ApplicationRole.cs" />
    <Compile Include="Model\ApplicationRoleStore.cs" />
    <Compile Include="Model\ApplicationUser.cs" />
    <Compile Include="Model\ApplicationUserClaim.cs" />
    <Compile Include="Model\ApplicationUserLogin.cs" />
    <Compile Include="Model\ApplicationUserRole.cs" />
    <Compile Include="Model\ApplicationUserStore.cs" />
    <Compile Include="Model\AuditTrail.cs" />
    <Compile Include="Model\BeneAccountMonthlyActivity.cs" />
    <Compile Include="Model\BeneAccountMonthlyActivityDetail.cs" />
    <Compile Include="Model\BeneAccountPSPMonthlyActivity.cs" />
    <Compile Include="Model\BeneficiaryAccountActivity.cs" />
    <Compile Include="Model\BulkTransfer.cs" />
    <Compile Include="Model\BulkTransferDetail.cs" />
    <Compile Include="Model\Change.cs" />
    <Compile Include="Model\ChangeDocument.cs" />
    <Compile Include="Model\ChangeNote.cs" />
    <Compile Include="Model\ChangeType.cs" />
    <Compile Include="Model\CaseCategory.cs" />
    <Compile Include="Model\Complaint.cs" />
    <Compile Include="Model\ComplaintCategory.cs" />
    <Compile Include="Model\ComplaintDocument.cs" />
    <Compile Include="Model\ComplaintNote.cs" />
    <Compile Include="Model\DashBoards.cs" />
    <Compile Include="Model\EFC.cs" />
    <Compile Include="Model\EFCDocument.cs" />
    <Compile Include="Model\EFCNote.cs" />
    <Compile Include="Model\EnumeratorDevice.cs" />
    <Compile Include="Model\EnumeratorLocation.cs" />
    <Compile Include="Model\CreateApproveFields.cs" />
    <Compile Include="Model\Division.cs" />
    <Compile Include="Model\Constituency.cs" />
    <Compile Include="Model\County.cs" />
    <Compile Include="Model\CountyDistrict.cs" />
    <Compile Include="Model\DbBackup.cs" />
    <Compile Include="Model\District.cs" />
    <Compile Include="Model\EnrolmentFile.cs" />
    <Compile Include="Model\EnrolmentFilePsp.cs" />
    <Compile Include="Model\Enumerator.cs" />
    <Compile Include="Model\FundsRequest.cs" />
    <Compile Include="Model\FundsRequestDetail.cs" />
    <Compile Include="Model\HouseHoldEnrolmentPlan.cs" />
    <Compile Include="Model\ExpansionPlan.cs" />
    <Compile Include="Model\ExpansionPlanDetail.cs" />
    <Compile Include="Model\ExpansionPlanMaster.cs" />
    <Compile Include="Model\FileCreation.cs" />
    <Compile Include="Model\FileDownload.cs" />
    <Compile Include="Model\HouseholdMember.cs" />
    <Compile Include="Model\GeoMaster.cs" />
    <Compile Include="Model\GroupRight.cs" />
    <Compile Include="Model\Household.cs" />
    <Compile Include="Model\HouseholdEnrolment.cs" />
    <Compile Include="Model\BeneficiaryAccount.cs" />
    <Compile Include="Model\HouseholdRec.cs" />
    <Compile Include="Model\HouseholdRecAccept.cs" />
    <Compile Include="Model\HouseholdRecCharacteristic.cs" />
    <Compile Include="Model\HouseholdRecMember.cs" />
    <Compile Include="Model\HouseholdRecMemberDisability.cs" />
    <Compile Include="Model\HouseholdRecProgramme.cs" />
    <Compile Include="Model\HouseholdReg.cs" />
    <Compile Include="Model\HouseholdRegAccept.cs" />
    <Compile Include="Model\HouseholdRegCharacteristic.cs" />
    <Compile Include="Model\HouseholdRegMember.cs" />
    <Compile Include="Model\HouseholdRegMemberDisability.cs" />
    <Compile Include="Model\HouseholdRegProgramme.cs" />
    <Compile Include="Model\HouseholdSubLocation.cs" />
    <Compile Include="Model\HouseholdVillage.cs" />
    <Compile Include="Model\HouseholdVillageElder.cs" />
    <Compile Include="Model\IdentityExtensions.cs" />
    <Compile Include="Model\IprsCache.cs" />
    <Compile Include="Model\ListingAccept.cs" />
    <Compile Include="Model\ComValListingAccept.cs" />
    <Compile Include="Model\ListingPlanHH.cs" />
    <Compile Include="Model\ComValListingPlanHH.cs" />
    <Compile Include="Model\ListingPlanProgramme.cs" />
    <Compile Include="Model\Location.cs" />
    <Compile Include="Model\CreateModifyFields.cs" />
    <Compile Include="Model\Module.cs" />
    <Compile Include="Model\ModuleRight.cs" />
    <Compile Include="Model\MonthlyAccountActivity.cs" />
    <Compile Include="Model\PasswordReset.cs" />
    <Compile Include="Model\Payment.cs" />
    <Compile Include="Model\PaymentAccountActivityMonth.cs" />
    <Compile Include="Model\PaymentAdjustment.cs" />
    <Compile Include="Model\PaymentCardBiometrics.cs" />
    <Compile Include="Model\PaymentCycle.cs" />
    <Compile Include="Model\PaymentCycleDetail.cs" />
    <Compile Include="Model\PaymentEnrolmentGroup.cs" />
    <Compile Include="Model\Payroll.cs" />
    <Compile Include="Model\Person.cs" />
    <Compile Include="Model\BeneficiaryPaymentCard.cs" />
    <Compile Include="Model\PersonPension.cs" />
    <Compile Include="Model\PersonSocialAssistance.cs" />
    <Compile Include="Model\PlanCommon.cs" />
    <Compile Include="Model\Prepayroll.cs" />
    <Compile Include="Model\PrepayrollDuplicateId.cs" />
    <Compile Include="Model\PrepayrollIneligible.cs" />
    <Compile Include="Model\PrepayrollInvalidId.cs" />
    <Compile Include="Model\PrepayrollInvalidPaymentAccount.cs" />
    <Compile Include="Model\PrepayrollInvalidPaymentCard.cs" />
    <Compile Include="Model\PrepayrollSuspicious.cs" />
    <Compile Include="Model\Programme.cs" />
    <Compile Include="Model\ProgrammeOfficer.cs" />
    <Compile Include="Model\Psp.cs" />
    <Compile Include="Model\PSPBranch.cs" />
    <Compile Include="Model\Reconciliation.cs" />
    <Compile Include="Model\ReconciliationDetail.cs" />
    <Compile Include="Model\RegAccept.cs" />
    <Compile Include="Model\RegAcceptCommon.cs" />
    <Compile Include="Model\RegAcceptCv.cs" />
    <Compile Include="Model\RegCommon.cs" />
    <Compile Include="Model\RegException.cs" />
    <Compile Include="Model\RegistrationHh.cs" />
    <Compile Include="Model\RegistrationHhb.cs" />
    <Compile Include="Model\RegistrationHhCv.cs" />
    <Compile Include="Model\RegistrationHhx.cs" />
    <Compile Include="Model\RegPlanx.cs" />
    <Compile Include="Model\Source.cs" />
    <Compile Include="Model\SubLocation.cs" />
    <Compile Include="Model\SystemCode.cs" />
    <Compile Include="Model\SystemCodeDetail.cs" />
    <Compile Include="Model\TargetingCommon.cs" />
    <Compile Include="Model\TargetingHh.cs" />
    <Compile Include="Model\TargetPlan.cs" />
    <Compile Include="Model\TargetPlanProgramme.cs" />
    <Compile Include="Model\TempIprs.cs" />
    <Compile Include="Model\temp_PayrollFile.cs" />
    <Compile Include="Model\__MigrationHistory.cs" />
    <Compile Include="Model\temp_EnrolmentFile.cs" />
    <Compile Include="Model\temp_EnrolmentGroups.cs" />
    <Compile Include="Model\temp_ExceptionActions.cs" />
    <Compile Include="Model\temp_Exceptions.cs" />
    <Compile Include="Model\temp_ExceptionTypes.cs" />
    <Compile Include="Model\temp_Payroll.cs" />
    <Compile Include="Model\temp_tblEnrolmentGroups.cs" />
    <Compile Include="Model\temp_tblExceptionActions.cs" />
    <Compile Include="Model\temp_tblExceptions.cs" />
    <Compile Include="Model\UserGroup.cs" />
    <Compile Include="Model\UserGroupProfile.cs" />
    <Compile Include="Model\Village.cs" />
    <Compile Include="Model\Ward.cs" />
    <Compile Include="Model\WardLocation.cs" />
    <Compile Include="Model\PaymentZone.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\ApplicationUsersRepository.cs" />
    <Compile Include="Repositories\CasesRepository.cs" />
    <Compile Include="Repositories\DbContextExtensions.cs" />
    <Compile Include="Repositories\Entity.cs" />
    <Compile Include="Repositories\GenericRepository.cs" />
    <Compile Include="Repositories\IGenericRepository.cs" />
    <Compile Include="Repositories\IRepository.cs" />
    <Compile Include="Repositories\MultipleResultSets.cs" />
    <Compile Include="Repositories\MultiResultSetReader.cs" />
    <Compile Include="Repositories\Repository.cs" />
    <Compile Include="Statics\Statics.cs" />
    <Compile Include="Statics\UserExtensions.cs" />
    <Compile Include="Statics\UserSummary.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="Scripts\jquery-3.3.1.min.map" />
    <None Include="Scripts\jquery-3.3.1.slim.min.map" />
  </ItemGroup>
  <ItemGroup Condition="$(VisualStudioVersion) == '15.0'">
    <Reference Include="Microsoft.Data.Tools.Schema.Sql, Version=13.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTPath)\Microsoft.Data.Tools.Schema.Sql.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Tools.Schema.Sql.UnitTesting, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTUnitTestPath)\Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(SSDTUnitTestPath)\Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <Content Include="Scripts\jquery.signalR-2.4.0.js" />
    <Content Include="Scripts\jquery.signalR-2.4.0.min.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201912161226310_BeneAccountMonthlyActivityStatus.resx">
      <DependentUpon>201912161226310_BeneAccountMonthlyActivityStatus.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <SsdtUnitTestVersion>3.1</SsdtUnitTestVersion>
  </PropertyGroup>
  <Import Project="$(SQLDBExtensionsRefPath)\Microsoft.Data.Tools.Schema.Sql.UnitTesting.targets" Condition="$(VisualStudioVersion) != '15.0' And '$(SQLDBExtensionsRefPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\SSDT\Microsoft.Data.Tools.Schema.Sql.UnitTesting.targets" Condition="$(VisualStudioVersion) != '15.0' And '$(SQLDBExtensionsRefPath)' == ''" />
</Project>