﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dataGrid="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
    xmlns:views="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             Title="Household - Recertification"
             x:Class="CCTPMIS.Mobile.Pages.RecertificationListPage">
    <TabbedPage.Resources></TabbedPage.Resources>
    <ContentPage Title="Downloaded">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout >
                    <SearchBar Text="{Binding Filter, Mode=TwoWay}" 
                       Placeholder="Search Recertification Households"
                       SearchCommand="{Binding FilterDownloadedRecertificationsCommand}"
                       FontSize="Small" ></SearchBar>

                    <dataGrid:DataGrid  VerticalOptions="FillAndExpand"  x:Name="DownloadedRecertificationsGrid"
                               ItemsSource="{Binding  DownloadedRecertifications, Mode=TwoWay}"
                               SelectionEnabled="True"
                               RowHeight="70"
                               HeaderHeight="50"
                               BorderColor="{DynamicResource White}"
                               HeaderBackground="{DynamicResource KenyaGreen}"
                               IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                               PullToRefreshCommand="LoadRecertificationsCommand"
                               SelectedItem="{Binding SelectedRecertification}"
                               ActiveRowColor="#8899AA">
                        <x:Arguments>
                            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <dataGrid:DataGrid.HeaderLabelStyle>
                            <OnPlatform x:TypeArguments="Style"></OnPlatform>
                        </dataGrid:DataGrid.HeaderLabelStyle>
                        <dataGrid:DataGrid.Columns>
                            <dataGrid:DataGridColumn Title="Target ID" PropertyName="Id" Width="0.75*" />
                            <dataGrid:DataGridColumn Title="Village" PropertyName="Village" Width="0.75*" />
                            <dataGrid:DataGridColumn Title="Household Members" PropertyName="HouseholdMembers" Width="0.75*" />
                            <dataGrid:DataGridColumn Title="Duration" PropertyName="DurationDisplay" Width="0.75*" />
                        </dataGrid:DataGrid.Columns>
                        <dataGrid:DataGrid.RowsBackgroundColorPalette>
                            <dataGrid:PaletteCollection>
                                <Color>#FEFEFE</Color>
                                <Color>#FFFFFF</Color>
                            </dataGrid:PaletteCollection>
                        </dataGrid:DataGrid.RowsBackgroundColorPalette>
                        <dataGrid:DataGrid.Resources></dataGrid:DataGrid.Resources>
                    </dataGrid:DataGrid>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="In Progress">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout >
                    <SearchBar Text="{Binding Filter, Mode=TwoWay}" 
                               Placeholder="Search Households InProgress Recertification  "
                               SearchCommand="{Binding FilterOngoingRecertificationsCommand}"
                               FontSize="Small" ></SearchBar>
                    <dataGrid:DataGrid  VerticalOptions="FillAndExpand"  x:Name="OngoingRecertificationsGrid"
                               ItemsSource="{Binding  OngoingRecertifications, Mode=TwoWay}"
                               SelectionEnabled="True"
                               RowHeight="70"
                               HeaderHeight="50"
                               BorderColor="{DynamicResource White}"
                               HeaderBackground="{DynamicResource KenyaGreen}"
                               IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                               PullToRefreshCommand="LoadRecertificationsCommand"
                               SelectedItem="{Binding SelectedRecertification}"
                               ActiveRowColor="#8899AA">
                        <x:Arguments>
                            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <dataGrid:DataGrid.HeaderLabelStyle>
                            <OnPlatform x:TypeArguments="Style"></OnPlatform>
                        </dataGrid:DataGrid.HeaderLabelStyle>
                        <dataGrid:DataGrid.Columns>
                            <dataGrid:DataGridColumn Title="Target ID" PropertyName="Id" Width="0.75*" />
                            <dataGrid:DataGridColumn Title="Village" PropertyName="Village" Width="0.75*" />
                            <dataGrid:DataGridColumn Title="Household Members" PropertyName="HouseholdMembers" Width="0.75*" />
                            <dataGrid:DataGridColumn Title="Duration" PropertyName="DurationDisplay" Width="0.75*" />
                        </dataGrid:DataGrid.Columns>
                        <dataGrid:DataGrid.RowsBackgroundColorPalette>
                            <dataGrid:PaletteCollection>
                                <Color>#FEFEFE</Color>
                                <Color>#FFFFFF</Color>
                            </dataGrid:PaletteCollection>
                        </dataGrid:DataGrid.RowsBackgroundColorPalette>
                        <dataGrid:DataGrid.Resources></dataGrid:DataGrid.Resources>
                    </dataGrid:DataGrid>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Complete, Pending Upload ">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout >
                    <SearchBar Text="{Binding Filter, Mode=TwoWay}" 
                               Placeholder="Search Recertification Households"
                               SearchCommand="{Binding FilterCompleteRecertificationsCommand}"
                               FontSize="Small" />

                    <dataGrid:DataGrid  VerticalOptions="FillAndExpand"  x:Name="CompleteRecertificationsGrid"
                               ItemsSource="{Binding  CompleteRecertifications, Mode=TwoWay}"
                               SelectionEnabled="True"
                               RowHeight="70"
                               HeaderHeight="50"
                               BorderColor="{DynamicResource White}"
                               HeaderBackground="{DynamicResource KenyaGreen}"
                               IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                               PullToRefreshCommand="LoadRecertificationsCommand"
                               SelectedItem="{Binding SelectedRecertification}"
                               ActiveRowColor="#8899AA">
                        <x:Arguments>
                            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <dataGrid:DataGrid.HeaderLabelStyle>
                            <OnPlatform x:TypeArguments="Style"></OnPlatform>
                        </dataGrid:DataGrid.HeaderLabelStyle>
                        <dataGrid:DataGrid.Columns>
                            <dataGrid:DataGridColumn Title="Target ID" PropertyName="Id" Width="0.75*" />
                            <dataGrid:DataGridColumn Title="Village" PropertyName="Village" Width="0.75*" />
                            <dataGrid:DataGridColumn Title="Household Members" PropertyName="HouseholdMembers" Width="0.75*" />
                            <dataGrid:DataGridColumn Title="Duration" PropertyName="DurationDisplay" Width="0.75*" />
                        </dataGrid:DataGrid.Columns>
                        <dataGrid:DataGrid.RowsBackgroundColorPalette>
                            <dataGrid:PaletteCollection>
                                <Color>#FEFEFE</Color>
                                <Color>#FFFFFF</Color>
                            </dataGrid:PaletteCollection>
                        </dataGrid:DataGrid.RowsBackgroundColorPalette>
                        <dataGrid:DataGrid.Resources></dataGrid:DataGrid.Resources>
                    </dataGrid:DataGrid>

                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>