﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dataGrid="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
    xmlns:views="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             Title="Household - Registration"
             x:Class="CCTPMIS.Mobile.Pages.RegistrationListPage">
    <TabbedPage.Resources></TabbedPage.Resources>
    <ContentPage Title="Downloaded">
        <ContentPage.Content>
            <ScrollView>
            <StackLayout  >
                <SearchBar Text="{Binding Filter, Mode=TwoWay}" 
                       Placeholder="Search Registration Households"
                       SearchCommand="{Binding FilterDownloadedRegistrationsCommand}"
                       FontSize="Small" ></SearchBar>

                <dataGrid:DataGrid  VerticalOptions="FillAndExpand"  x:Name="DownloadedRegistrationsGrid"
                               ItemsSource="{Binding  DownloadedRegistrations, Mode=TwoWay}"
                               SelectionEnabled="True"
                               RowHeight="70"
                               HeaderHeight="50"
                               BorderColor="{DynamicResource White}"
                               HeaderBackground="{DynamicResource KenyaGreen}"
                               IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                               PullToRefreshCommand="LoadRegistrationsCommand"
                               SelectedItem="{Binding SelectedRegistration}"
                               ActiveRowColor="#8899AA">
                    <x:Arguments>
                        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <dataGrid:DataGrid.HeaderLabelStyle>
                        <OnPlatform x:TypeArguments="Style"></OnPlatform>
                    </dataGrid:DataGrid.HeaderLabelStyle>
                    <dataGrid:DataGrid.Columns>
                        <dataGrid:DataGridColumn Title="Target ID" PropertyName="Id" Width="0.75*" />
                        <dataGrid:DataGridColumn Title="Village" PropertyName="Village" Width="0.75*" />
                        <dataGrid:DataGridColumn Title="Household Members" PropertyName="HouseholdMembers" Width="0.75*" />
                        <dataGrid:DataGridColumn Title="Duration" PropertyName="DurationDisplay" Width="0.75*" />
                    </dataGrid:DataGrid.Columns>
                    <dataGrid:DataGrid.RowsBackgroundColorPalette>
                        <dataGrid:PaletteCollection>
                            <Color>#FEFEFE</Color>
                            <Color>#FFFFFF</Color>
                        </dataGrid:PaletteCollection>
                    </dataGrid:DataGrid.RowsBackgroundColorPalette>
                    <dataGrid:DataGrid.Resources></dataGrid:DataGrid.Resources>
                </dataGrid:DataGrid>
            </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="In Progress">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout >
                    <SearchBar Text="{Binding Filter, Mode=TwoWay}" 
                               Placeholder="Search Households InProgress Registration  "
                               SearchCommand="{Binding FilterOngoingRegistrationsCommand}"
                               FontSize="Small" ></SearchBar>
                    <dataGrid:DataGrid  VerticalOptions="FillAndExpand"  x:Name="OngoingRegistrationsGrid"
                               ItemsSource="{Binding  OngoingRegistrations, Mode=TwoWay}"
                               SelectionEnabled="True"
                               RowHeight="70"
                               HeaderHeight="50"
                               BorderColor="{DynamicResource White}"
                               HeaderBackground="{DynamicResource KenyaGreen}"
                               IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                               PullToRefreshCommand="LoadRegistrationsCommand"
                               SelectedItem="{Binding SelectedRegistration}"
                               ActiveRowColor="#8899AA">
                        <x:Arguments>
                            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <dataGrid:DataGrid.HeaderLabelStyle>
                            <OnPlatform x:TypeArguments="Style"></OnPlatform>
                        </dataGrid:DataGrid.HeaderLabelStyle>
                        <dataGrid:DataGrid.Columns>
                            <dataGrid:DataGridColumn Title="Target ID" PropertyName="Id" Width="0.75*" />
                            <dataGrid:DataGridColumn Title="Village" PropertyName="Village" Width="0.75*" />
                            <dataGrid:DataGridColumn Title="Household Members" PropertyName="HouseholdMembers" Width="0.75*" />
                            <dataGrid:DataGridColumn Title="Duration" PropertyName="DurationDisplay" Width="0.75*" />
                        </dataGrid:DataGrid.Columns>
                        <dataGrid:DataGrid.RowsBackgroundColorPalette>
                            <dataGrid:PaletteCollection>
                                <Color>#FEFEFE</Color>
                                <Color>#FFFFFF</Color>
                            </dataGrid:PaletteCollection>
                        </dataGrid:DataGrid.RowsBackgroundColorPalette>
                        <dataGrid:DataGrid.Resources></dataGrid:DataGrid.Resources>
                    </dataGrid:DataGrid>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Complete, Pending Upload ">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout >
                    <SearchBar Text="{Binding Filter, Mode=TwoWay}" 
                               Placeholder="Search Registration Households"
                               SearchCommand="{Binding FilterCompleteRegistrationsCommand}"
                               FontSize="Small" />
                       
                    <dataGrid:DataGrid  VerticalOptions="FillAndExpand"  x:Name="CompleteRegistrationsGrid"
                               ItemsSource="{Binding  CompleteRegistrations, Mode=TwoWay}"
                               SelectionEnabled="True"
                               RowHeight="70"
                               HeaderHeight="50"
                               BorderColor="{DynamicResource White}"
                               HeaderBackground="{DynamicResource KenyaGreen}"
                               IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                               PullToRefreshCommand="LoadRegistrationsCommand"
                               SelectedItem="{Binding SelectedRegistration}"
                               ActiveRowColor="#8899AA">
                        <x:Arguments>
                            <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <dataGrid:DataGrid.HeaderLabelStyle>
                            <OnPlatform x:TypeArguments="Style"></OnPlatform>
                        </dataGrid:DataGrid.HeaderLabelStyle>
                        <dataGrid:DataGrid.Columns>
                            <dataGrid:DataGridColumn Title="Target ID" PropertyName="Id" Width="0.75*" />
                            <dataGrid:DataGridColumn Title="Village" PropertyName="Village" Width="0.75*" />
                            <dataGrid:DataGridColumn Title="Household Members" PropertyName="HouseholdMembers" Width="0.75*" />
                            <dataGrid:DataGridColumn Title="Duration" PropertyName="DurationDisplay" Width="0.75*" />
                        </dataGrid:DataGrid.Columns>
                        <dataGrid:DataGrid.RowsBackgroundColorPalette>
                            <dataGrid:PaletteCollection>
                                <Color>#FEFEFE</Color>
                                <Color>#FFFFFF</Color>
                            </dataGrid:PaletteCollection>
                        </dataGrid:DataGrid.RowsBackgroundColorPalette>
                        <dataGrid:DataGrid.Resources></dataGrid:DataGrid.Resources>
                    </dataGrid:DataGrid>

                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>