<?xml version="1.0" standalone="yes"?>
<Configurations>
  <DataBase>
    <DefaultConnection>Data Source=BONIFACEKIBICHO;Initial Catalog=CCTP-MIS;User ID=sa;Password=Password123;MultipleActiveResultSets=true;Connection Timeout=30</DefaultConnection>
    <BiometricsConnection>Data Source=BONIFACEKIBICHO;Initial Catalog=CCTP-MIS_Biometrics;User ID=sa;Password=Password123;MultipleActiveResultSets=true;Connection Timeout=30</BiometricsConnection>
    <LegacyConnection>Data Source=BONIFACEKIBICHO;Initial Catalog=UAT_CCTPMIS_AUDIT;User ID=sa;Password=Password123;MultipleActiveResultSets=true;Connection Timeout=30</LegacyConnection>
    <ElmahConnection>Data Source=BONIFACEKIBICHO;Initial Catalog=LegacyDb;User ID=sa;Password=Password123;MultipleActiveResultSets=true;Connection Timeout=30</ElmahConnection>
    <ValidationApi>http://bonifacekibicho:1997/</ValidationApi>
    <BiometricsFolder>C:\WORKAREA\Fps\</BiometricsFolder>
  </DataBase>
</Configurations>
